-> start

== start ==

You watch as a dragonfly buzzes past, swooping and diving. Eventually he lands on the old man's outstretched finger.

 * [What's that?] -> what_is_that

== what_is_that ==

You ask "what's that?"

The old man sighs, "reminds me of an old memory."

"My father volunteered early and flew dozens of times over Europe. He was shot down twice."

 * [You lost him there?] -> lost

== lost ==

"No, fortunately. He was strong, spoke French. He made it back both times."

 * [...] -> more

== more ==

"After the war, he went to law school. He was a local celebrity. Young war hero, lawyer, judge, well known family. He took many trips. Flew about the country like a dragonfly flies around a pond."

 * [...] -> dragonfly

== dragonfly ==

The dragonfly starts to change into the shape of a passenger plane.

"One business trip was in February. It started snowing when they left for Chicago that weekend. By Sunday the snow turned into a full blizzard. You couldn't see your hand in front of your face."

 * [I take it this wasn't in Alabama] -> not_in_alabama

== not_in_alabama ==

"Not Alabama, I suppose?" you ask.

The old man shakes his head.

"The air traffic controllers didn't think anyone could fly through the storm, so they weren't paying attention to the radio."

The airplane falls from his hand and falls to the ground.

"They crash landed the plane in a field near the airport."

 * [He died in the crash?] -> died_in_the_crash

== died_in_the_crash ==

"He died in the crash?" you ask.

"No," the old man sighs. "Not in the crash."

"He was hurt, but he crawled out. He helped the others on the plane out and got them wrapped in blankets. His truck was parked in the airport lot, he hobbled off into the storm to find it."

 * [What happened next?] -> what_happened_next

== what_happened_next ==

"Go on," you say.

"He found the truck, and drove back to the crash. They loaded everyone up and drove them to the hospital."

 * [Where was everyone else?] -> where_everyone_else

== where_everyone_else ==

"Where was everyone else?" you ask.

"The airport was closed. At the hospital he pulled up and got everyone unloaded, then drove back home.

"I remember seeing him walk into the house, take his clothes of and lay down in the bathtub. He died 3 months later from his injuries. I was 8 at the time."

 * [Oh...] -> oh

== oh ==

"Oh, I'm sorry," you say.

"No need to be sorry, it's just a lost memory now."

 * [Leave] -> leave

== leave ==

And with that, the little dragonfly flies into the memory pouch.

-> DONE
