-> start

== start ==

The old man walks up to you.

"Hello, I see you've found all of my memories. Well, most of them anyway."

 * [Nod] -> yes_i_have


== yes_i_have ==

You nod your head.

"And what have you learned?"

 * [To cherish life] -> cherish_life
 * [Respect your elders] -> respect
 * [Nothing] -> nothing


== cherish_life ==

"To cherish life," you respond.

"Ah, I'm glad you've learned so much."

-> all_done


== respect ==

"To respect your elders," you respond.

"As you should."

-> all_done


== nothing ==

"Nothing, really," you say.

"Oh, well that's too bad. Maybe you'll learn something if you keep on walking."

-> all_done


== all_done ==

"I hope you've enjoyed your time on this path as much as I. Keep walking, and hold your head high."

 * [Smile] -> leave


== leave ==

The old man walks away into the distance. A smile on his face, and his leather sack full of memories.

 * [Leave] -> DONE
